### Задание 1

In [1]:
import pandas as pd
import os

In [2]:
df_path1 = os.path.normpath(r'C:\Users\XE\Downloads\ml-latest-small\visit_log.csv')

In [4]:
df_log = pd.read_csv(df_path1, sep=';')

In [5]:
df_log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email

In [6]:
df_log['source_type'] = df_log.apply(lambda row: (
    'organic' if row['traffic_source'] in ['yandex', 'google'] 
    else 'ad' if row['traffic_source'] in ['paid', 'email'] and row['region'] == 'Russia'
    else 'other' if row['traffic_source'] in ['paid', 'email'] and row['region'] != 'Russia'
    else row['traffic_source']
), axis=1)

In [7]:
df_log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

### Задание 2

In [12]:
df_path2 = os.path.normpath(r'C:\Users\XE\Downloads\ml-latest-small\URLs.txt')

In [16]:
df_urls = pd.read_csv(df_path2, header=None, names=['url'])

In [17]:
df_urls.head(10)

                                                 url
0                                                url
1                                            /world/
2                                           /latest/
3                                      /?updated=top
4  /politics/36188461-s-marta-zhizn-rossiyan-susc...
5  /world/36007585-tramp-pridumal-kak-reshit-ukra...
6  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7  /video/36001498-poyavilis-pervye-podrobnosti-g...
8  /world/36007585-tramp-pridumal-kak-reshit-ukra...
9                                          /science/

In [18]:
news_pattern = r'\/\d{8}-'

In [19]:
df_news = df_urls[df_urls['url'].str.contains(news_pattern, regex=True)]

In [20]:
df_news

                                                  url
4   /politics/36188461-s-marta-zhizn-rossiyan-susc...
5   /world/36007585-tramp-pridumal-kak-reshit-ukra...
6   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7   /video/36001498-poyavilis-pervye-podrobnosti-g...
8   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3

In [21]:
df_path3 = os.path.normpath(r'C:\Users\XE\Downloads\ml-latest-small\ratings.csv')

In [22]:
df_ratings = pd.read_csv(df_path3)

In [23]:
df_ratings.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [24]:
df_ratings['timestamp'] = pd.to_datetime(df_ratings['timestamp'], unit='s')

In [25]:
df_ratings.head(10)

   userId  movieId  rating           timestamp
0       1       31     2.5 2009-12-14 02:52:24
1       1     1029     3.0 2009-12-14 02:52:59
2       1     1061     3.0 2009-12-14 02:53:02
3       1     1129     2.0 2009-12-14 02:53:05
4       1     1172     4.0 2009-12-14 02:53:25
5       1     1263     2.0 2009-12-14 02:52:31
6       1     1287     2.0 2009-12-14 02:53:07
7       1     1293     2.0 2009-12-14 02:52:28
8       1     1339     3.5 2009-12-14 02:52:05
9       1     1343     2.0 2009-12-14 02:52:11

In [26]:
user_lifetime = df_ratings.groupby('userId').agg(
    min_time=('timestamp', 'min'),
    max_time=('timestamp', 'max'),
    num_ratings=('rating', 'count')
)

In [27]:
user_lifetime.head(10)

                  min_time            max_time  num_ratings
userId
1      2009-12-14 02:51:48 2009-12-14 02:53:25           20
2      1996-06-21 11:09:55 1996-06-21 11:24:06           76
3      2011-02-28 02:53:09 2011-02-28 22:39:47           51
4      2000-02-05 19:25:14 2000-02-08 03:57:54          204
5      2006-11-12 23:10:44 2006-11-12 23:45:45          100
6      2005-02-11 15:04:23 2005-02-24 15:18:05           44
7      1996-12-29 13:38:23 1996-12-29 14:21:31           88
8      2006-07-31 23:42:20 2006-08-01 23:22:07          116
9      1999-09-29 17:55:48 1999-10-05 11:28:36           45
10     1999-11-16 15:26:18 1999-11-16 15:52:51           46

In [28]:
user_lifetime['lifetime'] = (user_lifetime['max_time'] - user_lifetime['min_time']).dt.days

In [51]:
active_users = user_lifetime[user_lifetime['num_ratings'] > 100]

In [52]:
active_users

                  min_time            max_time  num_ratings  lifetime
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54          204         2
8      2006-07-31 23:42:20 2006-08-01 23:22:07          116         0
15     2001-08-16 04:47:19 2016-07-24 03:25:35         1700      5455
17     2005-09-23 09:43:07 2005-09-23 11:57:20          363         0
19     1997-02-06 00:48:11 1997-02-06 02:16:13          423         0
...                    ...                 ...          ...       ...
656    2001-04-02 19:49:51 2001-04-02 20:40:44          128         0
659    1996-06-12 16:47:20 1997-06-13 13:10:51          142       365
664    2012-07-31 10:41:23 2015-09-10 19:02:02          519      1136
665    2001-06-18 03:51:38 2003-03-06 16:22:49          434       626
671    2003-09-14 00:52:31 2004-01-22 15:18:55          115       130

[258 rows x 4 columns]

In [32]:
average_lifetime = active_users['lifetime'].mean()

In [35]:
round(average_lifetime, 2)

463.52

In [62]:
super_active_users = user_lifetime[(user_lifetime['lifetime'] == 0) & 
                                   (user_lifetime['num_ratings'] > 100)].reset_index()['userId'].count()

In [63]:
super_active_users

83

### Задание 4

In [64]:
rzd = pd.DataFrame({
    'client_id': [111, 112, 113, 114, 115],
    'rzd_revenue': [1093, 2810, 10283, 5774, 981]
})

In [65]:

auto = pd.DataFrame({
    'client_id': [113, 114, 115, 116, 117],
    'auto_revenue': [57483, 83, 912, 4834, 98]
})

In [66]:

air = pd.DataFrame({
    'client_id': [115, 116, 117, 118],
    'air_revenue': [81, 4, 13, 173]
})

In [67]:
client_base = pd.DataFrame({
    'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
    'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 
                'ЗЖБИиДК 1', 'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
})

In [92]:
revenue_table_no_address = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')

In [93]:
revenue_table_no_address.fillna(0, inplace=True)

In [94]:
print("Таблица без указания адреса клиента:")
print(revenue_table_no_address)

Таблица без указания адреса клиента:
   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [95]:
revenue_table_with_address = combined.merge(client_base, on='client_id', how='left')

In [97]:
revenue_table_with_address.fillna(0, inplace=True)

In [99]:
print("Таблица с указанием адреса клиента:")
print(revenue_table_with_address[['client_id', 'address', 'rzd_revenue', 'auto_revenue', 'air_revenue']])

Таблица с указанием адреса клиента:
   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0